{
  "name": "django-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.0.21",
    "@amcharts/amcharts4-geodata": "^4.0.27",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "echarts": "^4.2.0-rc.2",
    "fusioncharts": "^3.13.3-sr.1",
    "js-cookie": "^2.2.0",
    "v-charts": "^1.19.0",
    "v-highcharts": "^1.0.2",
    "vue": "^2.5.17",
    "vue-fusioncharts": "^3.0.0",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^1.2.3",
    "vuelayers": "^0.11.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "vue-template-compiler": "^2.5.17"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
